<!DOCTYPE html>
<html lang="en">

<head>
    <!--Author: Philip Dushie
        Date: October 13, 2024
        Project: Building a Mobile friendly Website Design for Acme Adventure Travel
        Supervisor: Michael Crocker
        Site Section: About Us-->
    <meta charset="UTF-8">
    <meta name="keywords" content="Travel, Tour, Tourism, Ghana, Exciting, Affordable">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acme Adventure Travel | About Us</title>
    <link href="reset_styles.css" rel="stylesheet" type="text/css">
    <link href="layout.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <div id="header_container">
            <img id="header_logo" src="acme_adventure_banner_resized_1024x352.png" alt="Acme travel header picture">
        </div>

    </header>


    <nav id="horizontal_menu">
        <a id="navicon" href="#"><img src="burger_menu_icon.png" alt="burger menu icon"></a>
        <ul id="navbar_items">
            <li><a href="index.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="our_top_adventures.html">Our Top Adventures</a></li>
            <li><a href="our_partners.html">Our Partners</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li><a href="faqs.html">FAQs</a></li>
        </ul>

    </nav>

    <div id="content">
        <section id="about_us">
            <h2>Our Philosophy</h2>
            <p>At Acme Adventure Travel, we believe that life is about collecting unforgettable experiences, not just destinations. Founded with a passion for adventure and exploration, our mission is to provide personalized travel experiences that take you off the beaten path. Whether you're chasing sunsets on a secluded beach, hiking through ancient forests, or seeking the thrill of a new cultural experience, we’re here to make it happen.</p>
    
            <p>With years of expertise in crafting tailored itineraries, we pride ourselves on curating trips that offer a blend of excitement, relaxation, and immersion in local cultures. Our dedicated team of travel enthusiasts works closely with local guides to ensure every journey is authentic and meaningful.</p>
    
            <p>At Acme, we don’t just plan trips – we create memories that last a lifetime. So whether you're a solo traveler, part of a group, or planning a family adventure, let us take care of the details so you can focus on the joy of discovery.</p>
    
            <p>Explore with us. Adventure is calling.</p>
        
    
        </section>
    
        <section id="our_mission">
            <h2>Our Mission</h2>
            <p>At Acme Adventure Travel, our mission is to inspire and empower travelers to explore the world’s most breathtaking destinations through authentic and immersive adventures. We strive to curate personalized, unforgettable travel experiences that ignite the spirit of adventure while fostering a deep connection with nature, culture, and communities.</p>
    
            <p>Through sustainable practices and a commitment to excellence, we aim to provide every traveler with a journey that enriches their life, broadens their perspective, and creates lifelong memories. Adventure is at the heart of what we do, and we believe that every trip should be as unique as the traveler embarking on it.</p>
            <p>Discover. Explore. Adventure.</p>
    
        </section>
    
        <section id="our_vision">
        <h2>Our Vision</h2>
        <p>At Acme Adventure Travel, our vision is to become a global leader in adventure tourism by offering transformative travel experiences that inspire a deeper connection with the world. We envision a future where every traveler is empowered to discover new horizons, embrace diverse cultures, and foster sustainable practices that protect the planet for future generations.</p>
    
        <p>We strive to create a community of explorers who seek authentic, life-changing adventures, while promoting responsible travel that respects local environments and uplifts communities. Through innovation, integrity, and passion for adventure, we aim to redefine the way people explore the world.</p>
        <p>Explore the Extraordinary. Leave a Positive Impact.</p>
        </section>
    </div>

    <div id="footer_div">
        <footer> Acme Adventure Travel &copy; 2024 All Rights Reserved</footer>
    </div>
    <script src="main.js"></script>
</body>


</html>