<!DOCTYPE html>
<html lang="en">

<head>
    <!--Author: Philip Dushie
        Date: October 13, 2024
        Project: Building a Mobile friendly Website Design for Acme Adventure Travel
        Supervisor: Michael Crocker-->
    <meta charset="UTF-8">
    <meta name="keywords" content="Travel, Tour, Tourism, Ghana, Exciting, Affordable">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acme Adventure Travel | contact_us</title>
    <link href="reset_styles.css" rel="stylesheet" type="text/css">
    <link href="layout.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <div id="header_container">
            <img id="header_logo" src="acme_adventure_banner_resized_1024x352.png" alt="Acme travel header picture">
        </div>

    </header>


    <nav id="horizontal_menu">
        <a id="navicon" href="#"><img src="burger_menu_icon.png" alt="burger menu icon"></a>
        <ul id="navbar_items">
            <li><a href="index.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="our_top_adventures.html">Our Top Adventures</a></li>
            <li><a href="our_partners.html">Our Partners</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li><a href="faqs.html">FAQs</a></li>
        </ul>

    </nav>

    <div id="content">
        <section id="contact_us">
            <h1>Contact Us</h1>
                <p>
                    If you have any questions, feel free to reach out to us. We're here to help you plan your next great adventure!
                </p>
    
                <div id="contact_form">
                    <form action="#" method="POST">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="message" placeholder="Your Message" rows="6" required></textarea>
                        <input type="submit" value="Send Message">
                    </form>
                </div>
            
                <div id="contact_details">
                    <h2 id="contact_title">Get in Touch</h2>
                    <p><em>Email:</em> contact@acmeadventure.ca</p>
                    <p><em>Phone:</em> +1 782 882 7489</p>
                    <p><em>Address:</em> 123 Adventure Road, Halifax, NS, Canada</p>
                </div>
            
        </section>
    </div>

    <div id="footer_div">
        <footer> Acme Adventure Travel &copy; 2024 All Rights Reserved</footer>
    </div>
    <script src="main.js"></script>
</body>

</html>