<!DOCTYPE html>
<html lang="en">

<head>
    <!--Author: Philip Dushie
        Date: October 13, 2024
       Project: Building a Mobile friendly Website Design for Acme Adventure Travel
        Supervisor: Michael Crocker-->
    <meta charset="UTF-8">
    <meta name="keywords" content="Travel, Tour, Tourism, Ghana, Exciting, Affordable">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acme Adventure Travel | FAQs</title>
    <link href="reset_styles.css" rel="stylesheet" type="text/css">
    <link href="layout.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <div id="header_container">
            <img id="header_logo" src="acme_adventure_banner_resized_1024x352.png" alt="Acme travel header picture">
        </div>

    </header>


    <nav id="horizontal_menu">
        <a id="navicon" href="#"><img src="burger_menu_icon.png" alt="burger menu icon"></a>
        <ul id="navbar_items">
            <li><a href="index.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="our_top_adventures.html">Our Top Adventures</a></li>
            <li><a href="our_partners.html">Our Partners</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li><a href="faqs.html">FAQs</a></li>
        </ul>

    </nav>

    <div id="content">
        <section id="faqs">
            <header id="pagetop">
                <h2>Frequently Asked Questions</h2>
            </header>

            <ol>
                <li><a href="#faq1">How do I sign up?</a></li>
                <li><a href="#faq2">What is the minimum age required to join a tour?</a></li>
                <li><a href="#faq3">Does the package include insurance coverage?</a></li>
                <li><a href="#faq4">What activities are included in the adventure package?</a></li>
                <li><a href="#faq5">Are meals provided during the trips?</a></li>
                <li><a href="#faq6">What is the cancellation policy for the packages?</a></li>
                <li><a href="#faq7">Do I need any special equipment for the activities?</a></li>
            </ol>


            <h2 id="faq1">How do I sign up?</h2>
            <p>
                Go to our online form where you can enter and complete the registration form
            </p>


            <h2 id="faq2">What is the minimum age required to join a tour?</h2>
            <p>
                You must be 18 years and above to join.
            </p>


            <h2 id="faq3">Does the package include insurace coverage?</h2>
            <p>
                Yes! Travel insurance, health insurance, and life insurance come bundled with the package. Insurance is
                provided by TD Insurance.

            </p>

            <h2 id="faq4">What activities are included in the adventure package?</h2>
            <p>
                The adventure package includes activities such as skydiving, mountain climbing, sailing, and a canopy
                walk.
            </p>

            <h2 id="faq5">Are meals provided during the trips?</h2>
            <p>
                Yes, most of our packages include meals during the trips. Specific details will be provided based on the
                selected package.
            </p>

            <h2 id="faq6">What is the cancellation policy for the packages?</h2>
            <p>
                You can cancel your package up to 48 hours before the start date for a full refund. After that, partial
                refunds may apply.
            </p>

            <h2 id="faq7">Do I need any special equipment for the activities?</h2>
            <p>
                All necessary equipment for the activities is provided by our partners. However, you are welcome to
                bring your own if preferred.
            </p>
        </section>
    </div>

    <div id="footer_div">
        <footer> Acme Adventure Travel &copy; 2024 All Rights Reserved</footer>
    </div>
    <script src="main.js"></script>
</body>

</html>