<!DOCTYPE html>
<html lang="en">

<head>
    <!--Author: Philip Dushie
        Date: October 13, 2024
        Project: Building a Mobile friendly Website Design for Acme Adventure Travel
        Supervisor: Michael Crocker-->
    <meta charset="utf-8">
    <meta name="keywords" content="Travel, Tour, Tourism, Ghana, Exciting, Affordable">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acme Adventure Travel | Home</title>
    <link href="reset_styles.css" rel="stylesheet" type="text/css">
    <link href="layout.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <header>
        <div id="header_container">
            <img id="header_logo" src="acme_adventure_banner_resized_1024x352.png" alt="Acme travel header picture">
        </div>

    </header>


    <nav id="horizontal_menu">
        <a id="navicon" href="#"><img src="burger_menu_icon.png" alt="burger menu icon"></a>
        <ul id="navbar_items">
            <li><a href="index.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="our_top_adventures.html">Our Top Adventures</a></li>
            <li><a href="our_partners.html">Our Partners</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li><a href="faqs.html">FAQs</a></li>
        </ul>

    </nav>

    <div id="content">
        <section id="section_1">
            <h2>Welcome to Acme Adventure Travel</h2>
            <p>

                <i>Your Gateway to Unforgettable Adventures!</i><br><br>

                At Acme Adventure Travel, we believe in turning your travel dreams into reality. Whether you're
                chasing<br>
                adrenaline in the wild or seeking serenity in untouched landscapes, we provide tailor-made adventures
                that<br>
                cater to every type of explorer. From mountain peaks to tropical beaches, we take you on thrilling
                journeys<br>
                that are safe, exciting, and unforgettable.
            </p>
        </section>
        <div id="skydive">
            <img src="sky_dive_resize.png" alt="sky diving picture">
        </div>

        <div id="sailing">
            <img src="Sailing_in_the_Outer_Harbour_(48966050567).jpg" alt="sailing picture">
        </div>

        <div id="mountain_climbing">
            <img src="mountain_climbing.jpeg" alt="mountin clibming picture">
        </div>

        <div id="canopy_climbing">
            <img src="canopy-climbing-new.jpg" alt="canopy climbing picture">
        </div>

        <section id="section_2">
            <h2>Why Choose Us? </h2>
            <ul>
                <li>Expert Guides: Our team of experienced guides ensures that your adventure is safe and exhilarating.
                </li>
                <li>Unique Destinations: Discover off-the-beaten-path locations, from hidden jungles to remote deserts.
                </li>
                <li>Customizable Trips: Whether you're an adventure novice or a seasoned traveler, we customize every
                    experience
                    to match your needs.</li>
                <li>Sustainable Travel: We are committed to preserving the natural beauty of the places we visit,
                    practicing
                    eco-friendly travel methods.</li>
            </ul>


        </section>
    </div>
    <div id="footer_div">
        <footer> Acme Adventure Travel &copy; 2024 All Rights Reserved</footer>
    </div>

    <script src="main.js"></script>
</body>

</html>