@charset "utf-8";
/*Layout style sheet for Acme Travel Adventure*/
/*
Author: Philip Dushie
Date: October 13, 2024
Project: Building a Mobile friendly Website Design for Acme Adventure Travel
Supervisor: Michael Crocker
*/

/*
====================================================
Layout for all devices
====================================================
*/
html {
    height: 100%
}

#header_container {
    display: flex;
    flex: 1 1 250px;
    height: 250px;
}

#header_container img {
    width: 100%;
    padding: 0;
    object-fit:fill;
}

#footer_div {
    display: flex;
    justify-content: center;
}

footer {
    font-size: 0.8em;
    text-align: center;
    vertical-align: middle;
    color: white;
    background-color: #394d51;
    border-style:double;
    border-color: #3333;
    border-width: 2px;
    width: 100%;
    margin-bottom: 0;
    
}



/*
====================================================
Layout for desktops and tablets
====================================================
*/
@media screen and (min-width: 481px) {

    body {
        width:60%;
        margin: auto;
    }
    #content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        min-width: 20%;
        max-width: 100%;
        margin: auto;
        min-height: 100%;
        padding: 10px;
    }

    #navbar_items {
        display: flex;
        flex-direction:row;
        flex-wrap:nowrap;
        align-items: center;
        justify-content:space-around;
        height: 50px;
        width: 100%;
        overflow: hidden;
        row-gap: 2px;
    }
    
    #horizontal_menu {
        display:flex;
        flex-direction: row;
    }    

    a#navicon img {
        display: none;
    }

    #section_1 {
        grid-column: span 4;
        grid-row: auto;
        margin-top: 3%;
        margin-bottom: 3%;
    }
    
    #skydive {
        /* display: grid; */
        grid-column: span 2;
        grid-row: auto;
        height:328px;
        padding: 10px;
        margin: 0;
        position: relative;
        min-width: auto;
    }
    
    #skydive img {
        display: block;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        border-radius: 5%;
    }
    
    #sailing {
        grid-column: span 2;
        grid-row: auto;
        height:328px;
        grid-auto-rows: auto;
        padding: 10px;
        margin: 0;
        position: relative;
        min-width: auto;
    }
    
    #sailing img {
        display:block;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        border-radius: 5%;
    }
    
    #mountain_climbing {
        grid-column: span 2;
        grid-row: auto;
        height:328px;
        grid-auto-rows: auto;
        padding: 10px;
        margin: 0;
        position: relative;
        min-width: auto;
    }
    
    #mountain_climbing img {
        display:block;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        border-radius: 5%;
    }
    
    #canopy_climbing {
        grid-column: span 2;
        grid-row: auto;
        height:328px;
        grid-auto-rows: auto;
        padding: 10px;
        margin: 0;
        position: relative;
        min-width: auto;
    }
    
    #canopy_climbing img {
        display:block;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        border-radius: 5%;
    }
    
    #section_2 {
        grid-column: span 4;
    }
    
    #about_us {
        grid-column: span 4;
        line-height: 1.3;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    #our_mission {
        grid-column: span 4;
        line-height: 1.3;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    #our_vision {
        grid-column: span 4;
        line-height: 1.3;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    #top_skydiving {
        grid-column: span 2;
        grid-row: auto;
        height:328px;
        grid-auto-rows: auto;
        padding: 10px;
        margin: 0;
        position: relative;
        overflow: scroll;
    }
    
    #top_skydiving_image {
        grid-column: span 2;
        grid-row: auto;
        height:328px;
        grid-auto-rows: auto;
        padding: 10px;
        margin: 0;
        position: relative;
    }
    
    #top_skydiving_image img {
        display: block;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        border-radius: 5%;
    }
    
    #top_mountainclimbing {
        grid-column: span 2;
        grid-row: auto;
        height:328px;
        grid-auto-rows: auto;
        padding: 10px;
        margin: 0;
        position: relative;
        overflow: scroll;
    }
    
    #top_mountainclimbing_image {
        grid-column: span 2;
        grid-row: auto;
        height:328px;
        grid-auto-rows: auto;
        padding: 10px;
        margin: 0;
        position: relative;
    }
    
    #top_mountainclimbing_image img {
        display: block;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        border-radius: 5%;
    }
    
    #top_sailing {
        grid-column: span 2;
        grid-row: auto;
        height:328px;
        grid-auto-rows: auto;
        padding: 10px;
        margin: 0;
        position: relative;
        overflow: scroll;
    }
    
    #top_sailing_image {
        grid-column: span 2;
        grid-row: auto;
        height:328px;
        grid-auto-rows: auto;
        padding: 10px;
        margin: 0;
        position: relative;
    }
    
    #top_sailing_image img {
        display: block;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        border-radius: 5%;
    }
    
    #top_canopywalk {
        grid-column: span 2;
        grid-row: auto;
        height:328px;
        grid-auto-rows: auto;
        padding: 10px;
        margin: 0;
        position: relative;
        overflow: scroll;
    }
    
    #top_canopywalk_image {
        grid-column: span 2;
        grid-row: auto;
        height:328px;
        grid-auto-rows: auto;
        padding: 10px;
        margin: 0;
        position: relative;
    }
    
    #top_canopywalk_image img {
        display: block;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        border-radius: 5%;
    }
    
    #top_conclude, #our_partners_intro, #become_a_partner {
        grid-column: span 4;
        grid-row: auto;
        height:auto;
        grid-auto-rows: auto;
        padding: 10px;
        margin: 0;
        position: relative;
        overflow: auto;
    }
    
    #partner_air_canada {
        grid-column: span 2;
        grid-row: auto;
        height: auto;
        grid-auto-rows: auto;
        padding: 10px;
        margin: 0;
        position: relative;
        overflow: auto;
    }
    
    #partner_air_canada_image {
        grid-column: span 2;
        grid-row: auto;
        height:328px;
        grid-auto-rows: auto;
        padding: 10px;
        margin: 0;
        position: relative;
    }
    
    #partner_air_canada_image img {
        display: block;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        border-radius: 5%;
    }
    
    #partner_adventure_gear {
        grid-column: span 2;
        grid-row: auto;
        height: auto;
        grid-auto-rows: auto;
        padding: 10px;
        margin: 0;
        position: relative;
        overflow: auto;
    }
    
    #partner_adventure_gear_image {
        grid-column: span 2;
        grid-row: auto;
        height:328px;
        grid-auto-rows: auto;
        padding: 10px;
        margin: 0;
        position: relative;
    }
    
    #partner_adventure_gear_image img {
        display: block;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        border-radius: 5%;
    }
    
    /*Contact form*/
    #contact_us {
        grid-column: 2/span 2;
        float: left;
    }
    
    #contact_form {
        max-width: 1200px;
        margin: 50px auto;
        padding: 50px 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }
    
    #faqs {
        grid-column: span 4;
        grid-row: auto;
        height:auto;
        grid-auto-rows: auto;
        padding: 10px;
        margin: 0;
        position: relative;
        overflow: auto;
    }

   

}

/*
=================================================
Layout for mobile devices
=================================================
*/
@media screen and (max-width: 480px) {
    body {
        display: grid;
        min-width: auto;
        max-width: 100%;
        margin: auto;
        grid-template-columns: 1fr;
        min-height: 100%;
        padding: 5px;
    }

    a#navicon img {
        height: 33px;
        width: 33px;
    }

    a#navicon img {
        display: block;
    }

    a#navicon+ul {
        display: none;
    }

    a#navicon:hover + ul {
        display:block;
    }


    #content {
        display: grid;
        grid-template-columns: 1fr;
        min-width: 20%;
        max-width: 100%;
        margin: auto;
        max-height: 100%;
        padding: 10px;
    }   

    

    #section_1 {
        grid-column: span 1;
        grid-row: auto;
        margin-top: 3%;
        margin-bottom: 3%;
    }
    
    #skydive {
        grid-column: span 1;
        grid-row: auto;
        height:328px;
        padding: 10px;
        margin: 0;
        position: relative;
        min-width: auto;
    }
    
    #skydive img {
        display: block;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        border-radius: 5%;
    }
    
    #sailing {
        grid-column: span 1;
        grid-row: auto;
        height:328px;
        grid-auto-rows: auto;
        padding: 10px;
        margin: 0;
        position: relative;
        min-width: auto;
    }
    
    #sailing img {
        display:block;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        border-radius: 5%;
    }
    
    #mountain_climbing {
        grid-column: span 1;
        grid-row: auto;
        height:328px;
        grid-auto-rows: auto;
        padding: 10px;
        margin: 0;
        position: relative;
        min-width: auto;
    }
    
    #mountain_climbing img {
        display:block;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        border-radius: 5%;
    }
    
    #canopy_climbing {
        grid-column: span 1;
        grid-row: auto;
        height:328px;
        grid-auto-rows: auto;
        padding: 10px;
        margin: 0;
        position: relative;
        min-width: auto;
    }
    
    #canopy_climbing img {
        display:block;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        border-radius: 5%;
    }
    
    #section_2 {
        grid-column: span 1;
    }
    
    #about_us {
        grid-column: span 1;
        line-height: 1.3;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    #our_mission {
        grid-column: span 1;
        line-height: 1.3;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    #our_vision {
        grid-column: span 1;
        line-height: 1.3;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    #top_skydiving {
        grid-column: span 1;
        grid-row: auto;
        height:328px;
        grid-auto-rows: auto;
        padding: 10px;
        margin: 0;
        position: relative;
        overflow: scroll;
    }
    
    #top_skydiving_image {
        grid-column: span 1;
        grid-row: auto;
        height:328px;
        grid-auto-rows: auto;
        padding: 10px;
        margin: 0;
        position: relative;
    }
    
    #top_skydiving_image img {
        display: block;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        border-radius: 5%;
    }
    
    #top_mountainclimbing {
        grid-column: span 1;
        grid-row: auto;
        height:328px;
        grid-auto-rows: auto;
        padding: 10px;
        margin: 0;
        position: relative;
        overflow: scroll;
    }
    
    #top_mountainclimbing_image {
        grid-column: span 1;
        grid-row: auto;
        height:328px;
        grid-auto-rows: auto;
        padding: 10px;
        margin: 0;
        position: relative;
    }
    
    #top_mountainclimbing_image img {
        display: block;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        border-radius: 5%;
    }
    
    #top_sailing {
        grid-column: span 1;
        grid-row: auto;
        height:328px;
        grid-auto-rows: auto;
        padding: 10px;
        margin: 0;
        position: relative;
        overflow: scroll;
    }
    
    #top_sailing_image {
        grid-column: span 1;
        grid-row: auto;
        height:328px;
        grid-auto-rows: auto;
        padding: 10px;
        margin: 0;
        position: relative;
    }
    
    #top_sailing_image img {
        display: block;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        border-radius: 5%;
    }
    
    #top_canopywalk {
        grid-column: span 1;
        grid-row: auto;
        height:328px;
        grid-auto-rows: auto;
        padding: 10px;
        margin: 0;
        position: relative;
        overflow: scroll;
    }
    
    #top_canopywalk_image {
        grid-column: span 1;
        grid-row: auto;
        height:328px;
        grid-auto-rows: auto;
        padding: 10px;
        margin: 0;
        position: relative;
    }
    
    #top_canopywalk_image img {
        display: block;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        border-radius: 5%;
    }
    
    #top_conclude, #our_partners_intro, #become_a_partner {
        grid-column: span 1;
        grid-row: auto;
        height:auto;
        grid-auto-rows: auto;
        padding: 10px;
        margin: 0;
        position: relative;
        overflow: auto;
    }
    
    #partner_air_canada {
        grid-column: span 1;
        grid-row: auto;
        height: auto;
        grid-auto-rows: auto;
        padding: 10px;
        margin: 0;
        position: relative;
        overflow: auto;
    }
    
    #partner_air_canada_image {
        grid-column: span 1;
        grid-row: auto;
        height:328px;
        grid-auto-rows: auto;
        padding: 10px;
        margin: 0;
        position: relative;
    }
    
    #partner_air_canada_image img {
        display: block;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        border-radius: 5%;
    }
    
    #partner_adventure_gear {
        grid-column: span 1;
        grid-row: auto;
        height: auto;
        grid-auto-rows: auto;
        padding: 10px;
        margin: 0;
        position: relative;
        overflow: auto;
    }
    
    #partner_adventure_gear_image {
        grid-column: span 1;
        grid-row: auto;
        height:328px;
        grid-auto-rows: auto;
        padding: 10px;
        margin: 0;
        position: relative;
    }
    
    #partner_adventure_gear_image img {
        display: block;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        border-radius: 5%;
    }
    
    /*Contact form*/
    #contact_us {
        grid-column: span 1;
        float: none;
        margin: 20px 20px;
        padding: 20px;
        padding-left: 20px;

    }

    #contact_form {
        max-width: 80%;
        margin: 30px auto;
        padding: 20px 20px;
        border-radius: 5px;
    }

    #contact_form input, 
    #contact_form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
    }
    
    #faqs {
        grid-column: span 1;
        float: none;
        margin: 20px 20px;
    }

}