<!DOCTYPE html>
<html lang="en">

<head>
    <!--Author: Philip Dushie
        Date: October 13, 2024
        Project: Building a Mobile friendly Website Design for Acme Adventure Travel
        Supervisor: Michael Crocker
        Site Section: Our Services
        -->
    <meta charset="UTF-8">
    <meta name="keywords" content="Travel, Tour, Tourism, Ghana, Exciting, Affordable">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acme Adventure Travel | Our Top Adventures</title>
    <link href="reset_styles.css" rel="stylesheet" type="text/css">
    <link href="layout.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <div id="header_container">
            <img id="header_logo" src="acme_adventure_banner_resized_1024x352.png" alt="Acme travel header picture">
        </div>

    </header>


    <nav id="horizontal_menu">
        <a id="navicon" href="#"><img src="burger_menu_icon.png" alt="burger menu icon"></a>
        <ul id="navbar_items">
            <li><a href="index.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="our_top_adventures.html">Our Top Adventures</a></li>
            <li><a href="our_partners.html">Our Partners</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li><a href="faqs.html">FAQs</a></li>
        </ul>

    </nav>

    <div id="content">
        <section id="top_skydiving">
            <h2>Skydiving: The Ultimate Freefall Experience</h2>
            <p>
                Are you ready to soar through the skies and experience the adrenaline rush of freefall?<br> Our skydiving
                adventures offer the ultimate thrill for adrenaline seekers.<br> Leap from thousands of feet above the
                ground
                and freefall with breathtaking views stretching as far as the eye can see.<br> With expert instructors
                guiding
                you, this adventure guarantees an experience of a lifetime — one you'll be telling stories about for years
                to come.
            </p>
    
            <h3>Highlights</h3>
            <ul>
                <li>Freefall from over 10,000 feet</li>
                <li>Stunning panoramic views from the skies</li>
                <li>Safe, tandem jumps with professional instructors</li>
            </ul>
    
    
        </section>
        <div id="top_skydiving_image">
            <img src="sky_dive_top_adventures.jpg" alt="Sky diving picture">
        </div>
    
    
    
        <section id="top_mountainclimbing">
            <h2> Mountain Climbing: Conquer Majestic Peaks</h2>
            <p>
                For those seeking to push their limits and connect with nature on a deeper level, our mountain climbing
                expeditions are designed for adventure enthusiasts of all levels. Whether you’re scaling rugged cliffs or
                ascending towering peaks, each climb offers a sense of achievement like no other. Acme guides ensure your
                safety while leading you through some of the world's most awe-inspiring landscapes.
            </p>
    
            <h3>Highlights</h3>
            <ul>
                <li>Trails for beginners to experienced climbers</li>
                <li>Explore renowned mountain ranges</li>
                <li>Breathtaking views from the summit</li>
            </ul>
    
        </section>
        <div id="top_mountainclimbing_image">
            <img src="top_mountainclimbing.jpg" alt="Mountain climbing picture">
        </div>
    
        <section id="top_sailing">
            <h2>Sailing: Navigate the Open Seas</h2>
            <p>
                Set sail on a journey that lets you harness the power of the wind and explore serene waters with our sailing
                adventures. Whether you’re an experienced sailor or a first-time cruiser, the excitement of catching the
                wind and gliding across crystal-clear waters will leave you in awe. Sail through exotic locations, spot
                marine wildlife, and experience the beauty of nature’s untamed waters.
            </p>
    
            <h3>Highlights</h3>
            <ul>
                <li>Perfect for beginners and seasoned sailors</li>
                <li>Explore coastal landscapes and islands</li>
                <li>Opportunities for wildlife spotting and water activities</li>
            </ul>
    
        </section>
        <div id="top_sailing_image">
            <img src="top_sailing.jpg" alt="Sailing image">
        </div>
    
        <section id="top_canopywalk">
            <h2>Canopy Walk: A Journey Through the Treetops</h2>
            <p>
                Step into a world suspended between the earth and the sky with our breathtaking canopy walks. Venture across
                suspension bridges high above the forest floor, where lush greenery stretches out in every direction.
                Experience
                the forest from an entirely new perspective as you walk through treetops and encounter birds, butterflies,
                and
                the rich biodiversity that thrives in these ecosystems.
            </p>
    
            <h3>Highlights</h3>
            <ul>
                <li>Suspended walkways high in the treetops</li>
                <li>Immersive experience in nature’s canopy</li>
                <li>Perfect for nature lovers and photographers</li>
            </ul>
    
        </section>
        <div id="top_canopywalk_image">
            <img src="top_canopywalk.jpeg" alt="Canopy walk image">
        </div>
    
        <section id="top_conclude">
            <h2>Embark on Your Next Adventure</h2>
            <p>
                At Acme Adventure Travel, we create journeys that blend heart-pounding excitement with awe-inspiring beauty.
                Whether you're craving the thrill of a freefall or the serenity of the seas, our adventures are designed to
                take you to new heights — both figuratively and literally. Book your next adventure today and let the world
                become your playground.
            </p>
    
            <h3>Your adventure begins with Acme!</h3>
        </section>
    </div>

    <div id="footer_div">
        <footer> Acme Adventure Travel &copy; 2024 All Rights Reserved</footer>
    </div>
    <script src="main.js"></script>
</body>

</html>