<!DOCTYPE html>
<html lang="en">

<head>
    <!--Author: Philip Dushie
        Date: October 13, 2024
        Project: Building a Mobile friendly Website Design for Acme Adventure Travel
        Supervisor: Michael Crocker
        Site Section: Our Partners
        -->
    <meta charset="UTF-8">
    <meta name="keywords" content="Travel, Tour, Tourism, Ghana, Exciting, Affordable">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acme Adventure Travel | Our Partners</title>
    <link href="reset_styles.css" rel="stylesheet" type="text/css">
    <link href="layout.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <div id="header_container">
            <img id="header_logo" src="acme_adventure_banner_resized_1024x352.png" alt="Acme travel header picture">
        </div>

    </header>


    <nav id="horizontal_menu">
        <a id="navicon" href="#"><img src="burger_menu_icon.png" alt="burger menu icon"></a>
        <ul id="navbar_items">
            <li><a href="index.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="our_top_adventures.html">Our Top Adventures</a></li>
            <li><a href="our_partners.html">Our Partners</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li><a href="faqs.html">FAQs</a></li>
        </ul>

    </nav>

    <div id="content">
        <section id="our_partners_intro">
            <h2>Our Partners</h2>
            <p>
                At Acme Adventure Travel, we believe in creating unforgettable experiences, and we couldn’t do
                it alone.<br> We
                are proud to collaborate with a diverse group of partners who share our passion for adventure,
                sustainability, and delivering world-class service.<br> Together, we ensure that every journey you take with
                us
                is safe, memorable, and impactful.
            </p>
    
        </section>
    
        <section id="partner_air_canada">
            <h3>Air Travel Partners: Air Canada</h3>
            <p>
                When it comes to reaching breathtaking adventure destinations, our air travel partner ensures you fly with
                ease and comfort. Air Canada, our trusted airline partner, provides reliable and efficient service, flying
                you to remote corners of the world where your next adventure awaits. Their extensive network allows us to
                offer flexible flight options for travelers embarking on Acme’s global adventures.
            </p>
    
        </section>
        <div id="partner_air_canada_image">
            <a href="https://www.aircanada.com/home/ca/en/aco/flights" target="new"><img src="air_canada.jpg"
                    alt="Air Canada logo"></a>
        </div>
    
        <section id="partner_adventure_gear">
            <h3>Adventure Gear Providers</h3>
            <p>
                From the highest peaks to the deepest seas, our adventure gear partners supply us with top-of-the-line
                equipment. Whether it’s climbing harnesses, diving gear, or skydiving parachutes, we work with trusted
                brands to provide you with the best and safest equipment available.
            </p>
    
        </section>
        <div id="partner_adventure_gear_image">
            <a href="https://www.adventuregear.ca/" target="new"><img src="adventure_gear.png"
                    alt="Adventure gear logo"></a>
        </div>
    
        <section id="become_a_partner">
            <h2>Join Our Partnership Program</h2>
            <p>
                If you share our vision for adventure and sustainability, we invite you to become a part of our growing
                network of partners. Together, we can bring more people closer to nature and create unforgettable adventures
                while preserving the planet for future generations.<br>
                You can become a partner by mailing us
                <a href="mailto:partner@acmeadventure.ca?subject=Partner%20Form">partner@adventurehalifax.ca</a>.
            </p>
        </section>
    </div>


    <div id="footer_div">
        <footer> Acme Adventure Travel &copy; 2024 All Rights Reserved</footer>
    </div>
    <script src="main.js"></script>
</body>
</html>