@charset "uft-8";
/*Style sheet for Acme Travel Adventure website*/
/*
Author: Philip Dushie
Date: October 13, 2024
Project: Building a Mobile friendly Website Design for Acme Adventure Travel
Supervisor: Michael Crocker
*/

/*
==================================================
Style for all devices
================================================== 
*/

html {
    font-family: Verdana, Geneva, sans-serif;
}

/*
==================================================
Style for Mobile devices (width: 480px and below)
================================================== 
*/
@media screen and (max-width: 480px) {
    #content {
        background-color: rgb(51, 51, 51);
        color: rgb(211, 211, 211);

    }

    a#navicon+ul a {
        text-decoration: none;
    }

    #horizontal_menu {
        background-color: rgb(211, 211, 211);
    }

    #become_a_partner h2 {
        font-size: 0.8em;
        font-weight: bold;
        padding-bottom: 15px;
        padding-top: 10px;
    }

    #our_partners_intro h2 {
        font-size: 0.8em;
       font-weight: bold;
       padding-bottom: 15px;
       padding-top: 10px;
    }

    #partner_air_canada h3 {
        font-size: 0.8em;
        font-weight: bold;
        padding-bottom: 15px;
        padding-top: 10px;
    }

    #partner_adventure_gear h3 {
        font-size: 0.8em;
        font-weight: bold;
        padding-bottom: 15px;
        padding-top: 10px;
    }

    #become_a_partner a[href] {
        color: red;
    }

    #contact_us h1 {
        font-size: 1.0em;
        font-weight: bold;
        padding-bottom: 15px;
        padding-top: 10px;
    }

    #contact_us h2 {
        font-size: 0.8em;
        font-weight: bold;
        padding-bottom: 15px;
        padding-top: 10px;
    }

    #faqs h2 {
        font-size: 0.8em;
        font-weight: bold;
        padding-bottom: 15px;
        padding-top: 10px;
    }

    #faqs a {
        color: red
    }
}

/*
======================================================
Style for Desktops and tablets(width: 481px and above)
====================================================== 
*/

@media screen and (min-width: 481px) {

    /*HTML window and body style*/
    html {
        background-image: linear-gradient(#3fa1bb, white);
        background-repeat: no-repeat;
    }

    body {
        background-color: #e2d7b3;
        overflow: scroll;
        box-shadow: rgb(51, 51, 51) 10px 10px 25px, rgb(51, 51, 51) -10px 10px 25px;
    }

    /*Styling for horizontal menu*/
    #navbar_items {
        background-color: #394d51;
    }

    #navbar_items li {
        list-style: none;
    }

    #navbar_items a {
        color: white;
        text-decoration: none;
        font-size: 1.0em;
        max-width: 100%;
    }

    #navbar_items a:hover {
        text-decoration: overline;
    }

    #navbar_items a:visited {
        color: #75ccc5;
    }

    /* Styling for sections*/
    #section_1>h2 {
        font-weight: bold;
        font-size: 1.5em;
        color: #333333;
        padding-bottom: 5px;
    }

    #section_1:first-of-type i {
        font-style: italic;
    }

    #section_1 p {
        line-height: 1.4;
    }

    #skydive_text {
        position: absolute;
        top: 30%;
        bottom: 50%;
        color: #ffffff;
        font-size: 1.9em;
        font-weight: bold;
    }

    #sailing_text {
        position: absolute;
        top: 0%;
        bottom: 0%;
        color: rgba(255, 255, 255, 0.8);
        font-size: 1.9em;
        font-weight: bold;
        transform: translate(-30%, -50%);
        text-align: center;
    }

    #section_2>h2 {
        font-weight: bold;
        font-size: 1.5em;
        color: #333333;
        padding: 10px;
    }

    #section_2 ul {
        list-style-type: square;
        list-style-position: inside;
        padding: 0;
        margin: 0;
    }

    #section_2 ul li {
        padding-bottom: 5px;
        /*Create 5px spacing between each list item*/
        margin: 0;
        line-height: 1.5;
    }

    #about_us h2,
    #our_mission h2,
    #our_vision h2 {
        font-size: 1.5em;
        font-weight: bold;
        color: #333333;
        padding-bottom: 10px;
    }

    #about_us p:last-of-type,
    #our_mission p:last-of-type,
    #our_vision p:last-of-type {
        text-align: center;
        font-size: 1.5em;
        color: #394d51;
        margin-top: 30px;
    }

    bold {
        font-weight: bold;
    }

    #top_skydiving h2,
    #top_mountainclimbing h2,
    #top_sailing h2,
    #top_conclude h2,
    #our_partners_intro h2 {
        font-size: 1.5em;
        font-weight: bold;
        color: #333333;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    #top_skydiving h3,
    #top_mountainclimbing h3,
    #top_sailing h3,
    #top_canopywalk h3,
    #top_conclude h3 {
        font-size: 1em;
        font-weight: bold;
        color: #333333;
        padding-top: 15px;
        padding-bottom: 10px;
    }

    #top_skydiving p {
        line-height: 1.5;
    }

    #top_skydiving ul {
        list-style-type: square;
        list-style-position: inside;
        padding: 0;
        margin: 0;
    }

    #top_skydiving ul li {
        padding-bottom: 5px;
        /*Create 5px spacing between each list item*/
        margin: 0;
    }

    #top_canopywalk h2,
    #become_a_partner h2,
    #faqs h2 {
        font-size: 1.5em;
        font-weight: bold;
        color: #333333;
        padding-bottom: 10px;
    }

    #top_mountainclimbing p {
        line-height: 1.5;
    }

    #top_mountainclimbing ul {
        list-style-type: square;
        list-style-position: inside;
        padding: 0;
        margin: 0;
    }

    #top_mountainclimbing ul li {
        padding-bottom: 5px;
        /*Create 5px spacing between each list item*/
        margin: 0;
    }

    #top_sailing p {
        line-height: 1.5;
    }

    #top_sailing ul {
        list-style-type: square;
        list-style-position: inside;
        padding: 0;
        margin: 0;
    }

    #top_sailing ul li {
        padding-bottom: 5px;
        /*Create 5px spacing between each list item*/
        margin: 0;
    }

    #top_canopywalk p {
        line-height: 1.5;
    }

    #top_canopywalk ul {
        list-style-type: square;
        list-style-position: inside;
        padding: 0;
        margin: 0;
    }

    #top_canopywalk ul li {
        padding-bottom: 5px;
        /*Create 5px spacing between each list item*/
        margin: 0;
    }

    #top_conclude p,
    #our_partners_intro p,
    #partner_air_canada p,
    #partner_adventure_gear p,
    #become_a_partner p {
        line-height: 1.5;
    }

    #partner_air_canada h3,
    #partner_adventure_gear h3 {
        font-size: 1em;
        font-weight: bold;
        color: #333333;
        padding-bottom: 10px;
    }

    /*Contac form*/


    #contact_us h1 {
        text-align: left;
        font-size: 2.5em;
        color: #394d51;
        padding-top: 30px;
        margin-bottom: 30px;
    }

    #contact_form {
        font-size: 1.2em;
        color: #333333;
        text-align: left;
    }

    #contact_form {
        display: block;
        align-items: center;
        margin-top: 20px;
    }

    #contact_form input,
    #contact_form textarea {
        width: 80%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #contact_form input[type="submit"] {
        background-color: #394d51;
        color: white;
        cursor: pointer;
        font-size: 1em;
    }

    #contact_form input[type="submit"]:hover {
        background-color: #3fa1bb;
    }

    #contact_details {
        margin-top: 30px;
    }

    #contact_details p {
        margin: 5px 0;
    }

    #faqs ol {
        list-style-type: decimal;
        list-style-position: inside;
        padding: 0;
        margin: 0;
    }

    #faqs ol li {
        padding-bottom: 10px;
        /*Create 5px spacing between each list item*/
        margin: 0;
    }

    #faqs h2,
    #faqs p {
        padding: 20px 20px;
    }

    em {
        font-weight: bold;
    }

}